{
	title: 'Home',
	autoScroll: true,
	html: '<p style="font-size:200%; font-weight: bold; margin-left:10px;">Welcome to Abay Bank <font color=red>Ticket Printing System</font> </p><hr style="margin-left:10px; margin-right:10px;" /><br/>'+
          '<p style="margin-left:10px;"><b>How to Print a Ticket:</b></p><br>'+
	'<p style="margin-left:10px;">1. Click "Issues" on the left side panel</p>'+
	'<p style="margin-left:10px;">2. Select the ticket you want to print as shown on the picture below</p>'+
        '<p style="margin-left:25px;"><img src="http://10.1.85.10/tck_pr_sys/img/Capture.PNG" /></p>'+
        '<p style="margin-left:10px;">3. Fill in the form</p>'+
	'<p style="margin-left:10px;">4. Click "Save and Print"  to Print the ticket right away Or click "Save" </p>'+
	'<p style="margin-left:25px;">Just to save the data and print later.</p>'+
	'<p style="margin-left:10px;">5. When you click "Save and Print" your browser will open page in a new window</p>' +
	'<p style="margin-left:25px;">Click the print icon on the new page and the ticket will be printed automatically.</p>'+
	'<br><p style="margin-left:25px;"><b>Sample "Credit With Advice" Ticket Created</b></p>'+
	'<p style="margin-left:25px;"><img src="http://10.1.85.10/tck_pr_sys/img/printx.jpg" /></p>'
	

}